%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%  Modified by Jimmy in 2016 to help Astronomers.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,aas_macros]{report} 
\usepackage[letterpaper]{geometry} \geometry{verbose,tmargin=1.25in,bmargin=1.25in,lmargin=1.4in,rmargin=1.15in} 
\usepackage[doublespacing]{setspace} 
\usepackage{tocloft} 
\usepackage[rm, tiny,center, compact]{titlesec} 
\usepackage{indentfirst} 
\usepackage{etoolbox} 
\usepackage{tocvsec2} 
\usepackage[titletoc]{appendix} 
\usepackage{appendix} 
\usepackage{tamuconfig} 
\usepackage{rotating} 
\usepackage[round]{natbib} 
\usepackage{aas_macros} 
\usepackage{epsfig} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{booktabs} 
\usepackage{threeparttable} 
\usepackage{amsmath} 
\usepackage{pdflscape} 
\usepackage[hang,flushmargin]{footmisc}

\long
\def\symbolfootnote[#1]#2 {
\begingroup

%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}
\endgroup}

% Added to fix issues with pdf searching in some versions of LaTeX
%\usepackage[T1]{fontenc}\usepackage{lmodern}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref setup below.  You should be able to get away with using uncommenting just the first line.
%\usepackage[hidelinks]{hyperref}
% if \usepackage[hidelinks]{hyperref} doesn't work try this.
% \usepackage{hyperref}  % Hidelinks is an option that removes link visiability.  TAMU Thesis Offices prefers to not see the links. But often doesn't work.  
% 
% \hypersetup{
%     colorlinks=true,
%     linkcolor=black,
%     citecolor=black,
%     filecolor=black,
%     urlcolor=black,
% }
%%%%%%%  End of hyperref setup.  One of these two options should work, but my motto with hyperref is when in doubt, comment it out!
%%%%%%%%%  This hopefully fixes the problem with vertical spacing of section headings at the top of the page..  Commented out in 1.0.7
% \preto\section{%
% \ifnum\value{section}>0\addtocontents{toc}{\vskip-6pt}\fi
% }
% \preto\subsection{%
% \ifnum\value{subsection}=0\addtocontents{toc}{\vskip-6pt}\fi
% \ifnum\value{subsection}>0\addtocontents{toc}{\vskip-6pt}\fi
% } 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\renewcommand{\tamumanuscripttitle}{Type in your default title here: You may need to change the spacing if the title is too long and pushes the copyright off of the titlepage } 
\renewcommand{\tamupapertype}{Dissertation} 
\renewcommand{\tamufullname}{First Middle Lastname} 
\renewcommand{\tamudegree}{Doctor of Philosophy} 
\renewcommand{\tamuchairone}{Chair Name}

% Uncomment out the next line if you have co-chairs.  You will also need to edit the titlepage.tex file.
%\newcommand{\tamuchairtwo}{Additional Chair Name}
\renewcommand{\tamumemberone}{Committee Member1} 
\newcommand{\tamumembertwo}{Committee Member2} 
\newcommand{\tamumemberthree}{Committee Member3} 
\renewcommand{\tamudepthead}{Head of Department} 
\renewcommand{\tamugradmonth}{December} 
\renewcommand{\tamugradyear}{2012} 
\renewcommand{\tamudepartment}{Department Name}

\include{titlepage} % This is simply a file that formats and adds your titlepage, please do not edit this unless you have a specific need. .
\include{abstract} 
\include{dedication} 
\include{acknowledgements} 
\include{nomenclature}

\include{lists} % This is simply a file that formats and adds your toc, lof, and lot, please do not edit this unless you have a specific need. .
\include{section1} 
\include{section2} 
\include{section3}

fix spacing in bibliography, if any...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\oldbibitem\bibitem 
\renewcommand{\bibitem}{\setlength{
\itemsep}{0pt}\oldbibitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{bibliography}

% \include{appendices}
\end{document} 
