

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% TITLE PAGE
%% The values get updated automatically.  Please do not make changes to this file other than adding/deleting committee members where necessary.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\tabularnewline}{\\}
\begin{titlepage}
	\begin{center}
		\MakeUppercase{\tamumanuscripttitle} \vspace{4em}
		
		A \tamupapertype
		
		by
		
		\MakeUppercase{\tamufullname}
		
		\vspace{4em}
		\begin{singlespace}
			
			Submitted to the Office of Graduate and Professional Studies of \\
			Texas A\&M University \\
			
			in partial fulfillment of the requirements for the degree of \\
		\end{singlespace}
		
		\MakeUppercase{\tamudegree} \par
	\end{center}
	\vspace{2em} 
	\begin{singlespace}
		\begin{tabular}
			{ll} & \tabularnewline & \cr
			
			% If you have Co-Chairs comment out the 'Chair of Committee' line below and uncomment the 'Co-Chairs of Committee' line.
			Chair of Committee, & \tamuchairone\tabularnewline
			
			%Co-Chairs of Committee, & \tamuchairone\tabularnewline & \tamuchairtwo\tabularnewline
			Committee Members, & \tamumemberone\tabularnewline & \tamumembertwo\tabularnewline & \tamumemberthree\tabularnewline Head of Department, & \tamudepthead\tabularnewline
		\end{tabular}
	\end{singlespace}
	\vspace{3em}
	\begin{center}
		\tamugradmonth \hspace{2pt} \tamugradyear
		
		\vspace{3em}
		
		Major Subject: \tamudepartment \par \vspace{3em} Copyright \tamugradyear \hspace{.5em}\tamufullname \par
	\end{center}
\end{titlepage}
\pagebreak{}
