\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Straatman2016}
\citation{Alcorn2016,Forrest2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}{section.2}}
\newlabel{Methods}{{2}{2}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}}
\newlabel{tab:table1}{{1}{2}{Subsection}{table.1}{}}
\newlabel{fig:figure1}{{1}{2}{Some Analysis or Something}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Analysis or Something}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mere detailed section?}{2}{subsection.3.1}}
\newlabel{fig:figure2}{{2}{3}{Some Analysis or Something}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section titles are deteriorating quickly}{3}{subsection.3.2}}
\bibdata{library}
\bibcite{Alcorn2016}{{1}{2016}{{Alcorn {et~al.}}}{{Alcorn, Tran, Kacprzak, Nanayakkara, Straatman, Yuan, Allen, Cowley, Dav{\'{e}}, Glazebrook, Kewley, Labb{\'{e}}, Quadri, Spitler, \& Tomczak}}}
\bibcite{Forrest2016}{{2}{2016}{{Forrest {et~al.}}}{{Forrest, Tran, Tomczak, Broussard, Labb{\'{e}}, Papovich, Kriek, Allen, Cowley, Dickinson, Glazebrook, van Houdt, Inami, Kacprzak, Kawinwanichakij, Kelson, McCarthy, Monson, Morrison, Nanayakkara, Persson, Quadri, Spitler, Straatman, \& Tilvi}}}
\bibcite{Straatman2016}{{3}{2016}{{Straatman {et~al.}}}{{Straatman, Spitler, Quadri, Labb{\'{e}}, Glazebrook, Persson, Papovich, Tran, Brammer, Cowley, Tomczak, Nanayakkara, Alcorn, Allen, Broussard, van Dokkum, Forrest, van Houdt, Kacprzak, Kawinwanichakij, Kelson, Lee, McCarthy, Mehrtens, Monson, Murphy, Rees, Tilvi, \& Whitaker}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Something something something DARK SIDE}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}{}{}{}}
