This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article_Template.aux
The style file: apj.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Alcorn2016
You've used 3 entries,
            3085 wiz_defined-function locations,
            656 strings with 6293 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 108
> -- 258
< -- 0
+ -- 84
- -- 90
* -- 229
:= -- 429
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 82
format.name$ -- 93
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 54
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 31
(There was 1 warning)
