 
\documentclass[9pt]{res} % default is 10 pt
\usepackage{multicol}
% margin option puts section titles to left of text
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document}
\name{Brett Salmon\\[15pt]} % the \\[12pt] adds a blank line after name

\address{{\bf Mailing Address} \\  Texas A\&M University \\ Department of Physics and Astronomy  \\ 4242 TAMU \\ College Station, TX \\ 77843-4242 }
\address{{\bf Office } \\ The Mitchell Institute of \\ Science and Technology \\ MIST 313 \\ bsalmon@physics.tamu.edu}

\pagestyle{plain}

\begin{resume}
 
\section{Research Interests}  
     		 Galaxy formation and evolution,   High redshift galaxy evolution,\\
		 star formation histories, SED fitting
\section{Education}    
                 \begin{ncolumn}{2}
                 {\bf Ph.D., Physics}  					  &  \hspace{2cm}  {\bf in situ}  \\
                 Texas A\&M University  				  &\\
                 Department of Physics and Astronomy	  &\\
                 4242 TAMU 						  &\\
                 College Station, TX 					  &\\
                 77843-4242 						  & \\
                 Advisor: Casey Papovich \\
                 \\


               {\bf B.S., Astronomy Magna Cum Laude}		 & \hspace{2cm} {\bf 2010} \\
               Rutgers, The State University of New Jersey	 & \\
               57 US Highway 1 						 & \\ 
               New Brunswick, NJ 0891-8554 				 & \\
               \end{ncolumn}
                  
\section{Awards}  
		\begin{ncolumn}{2}
		Harriet \& Robert Druskin Scholarship 			& \hspace{2cm} 2006-2010 \\
 		Richard J. Plano Summer Research Internship  		& \hspace{2cm} 2009 \\
		\end{ncolumn}

%\section{Conferences}      {\bf Yeides, Inc., Union, NJ} \\

\section{Teaching}  
		\begin{ncolumn}{2}
		Astronomy 111				& \hspace{2cm} Fall 2013 \\
		Astronomy 101				& \hspace{2cm} Spring 2013 \\
		Astronomy 111				& \hspace{2cm} Fall 2012 \\
		Astronomy 314				& \hspace{2cm} Spring 2012 \\
		Astronomy 111				& \hspace{2cm} Fall 2011 \\
		Astronomy 101				& \hspace{2cm} Spring 2011 \\
		Astronomy 111				& \hspace{2cm} Fall 2010 \\
		\end{ncolumn}		

\section{Outreach} 
		\begin{ncolumn}{2}
		Mentoring Undergrad Researchers (training)	& \hspace{2cm} May 2013 \\
		Star Parties 							& \hspace{2cm} Fall 2013 \\
		Star Parties 							& \hspace{2cm} Fall 2012 \\
		Prospective Grad Student Orientation		& \hspace{2cm} May 2012 \\
		Prospective Grad Student Orientation		& \hspace{2cm} May 2013 \\
		Texas A\&M Physics and Astronomy Festival 	& \hspace{2cm} April 2011 \\
		Texas A\&M Physics and Astronomy Festival 	& \hspace{2cm} April 2012 \\
		Texas A\&M Physics and Astronomy Festival 	& \hspace{2cm} April 2013 \\
		\end{ncolumn} 
\newpage
\section{Publications}
                    \begin{enumerate} 
                    \item \emph{Discovery of Lyman Break Galaxies at z $\sim$ 7 from the zFourGE Survey} \\
                              2013 ApJ, 768, 56 \\
                              Tilvi, V.; Papovich, C.; Tran, K.-V. H.; Labb�, I.; Spitler, L. R.; Straatman, C. M. S.; Persson, S. E.; Monson, A.; Glazebrook, K.; Quadri, R. F.; van Dokkum, P.; Ashby, M. L. N.; Faber, S. M.; Fazio, G. G.; Finkelstein, S. L.; Ferguson, H. C.; Grogin, N. A.; Kacprzak, G. G.; Kelson, D. D.; Koekemoer, A. M.; Murphy, D.; McCarthy, P. J.; Newman, J. A.; {\bf Salmon, B.}; Willner, S. P. \\
                    \item \emph{Candels: The Evolution of Galaxy Rest-frame Ultraviolet Colors from z = 8 to 4} \\
                              2012 ApJ, 756, 164 \\
                              Finkelstein, Steven L.; Papovich, Casey; {\bf Salmon, Brett}; Finlator, Kristian; Dickinson, Mark; Ferguson, Henry C.; Giavalisco, Mauro; Koekemoer, Anton M.; Reddy, Naveen A.; Bassett, Robert; Conselice, Christopher J.; Dunlop, James S.; Faber, S. M.; Grogin, Norman A.; Hathi, Nimish P.; Kocevski, Dale D.; Lai, Kamson; Lee, Kyoung-Soo; McLure, Ross J.; Mobasher, Bahram; Newman, Jeffrey A. \\
                    \item  \emph{Extreme Emission-line Galaxies in CANDELS: Broadband-selected, 
                              Starbursting Dwarf Galaxies at z $>$ 1} \\
                              2011 ApJ, 742, 111 \\
                              van der Wel, A.; Straughn, A. N.; Rix, H.-W.; Finkelstein, S. L.; Koekemoer, A. M.; Weiner, B. J.; Wuyts, S.; Bell, E. F.; Faber, S. M.; Trump, J. R.; Koo, D. C.; Ferguson, H. C.; Scarlata, C.; Hathi, N. P.; Dunlop, J. S.; Newman, J. A.; Dickinson, M.; Jahnke, K.; {\bf Salmon, B.} W.; de Mello, D. F.; Kocevski, D. D.; Lai, K.; Grogin, N. A.; Rodney, S. A.; Guo, Yicheng; McGrath, E. J.; Lee, K.-S.; Barro, G.; Huang, K.-H.; Riess, A. G.; Ashby, M. L. N.; Willner, S. P. \\
                    \end{enumerate}


\end{resume} 
\end{document}




