 
\documentclass[9pt]{res} % default is 10 pt
\usepackage{multicol}
% margin option puts section titles to left of text
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{array}

\begin{document}
\name{My Name \\[10pt]} % the \\[12pt] adds a blank line after name

\address{{\bf Mailing Address} \\  Texas A\&M University \\ Department of Physics and Astronomy  \\ 4242 TAMU \\ College Station, TX \\ 77843-4242 \\ \\ \textbf{Website:} https://people.physics.tamu.edu/username/}
\address{{\bf Office } \\ The Mitchell Institute for \\ \hspace{5pt} Fundamental Physics \\ \hspace{5pt} and Astronomy \\ \hspace{5pt} (MIST) \#\#\#  \\ Office Hours: By Appointment \\ \\ \textbf{Email:} username@physics.tamu.edu}

\pagestyle{plain}

\begin{resume}
 
\section{Research Interests}  
	E.g., Galaxy formation and evolution
	\section{Education}    
                 \begin{tabular}{ll}
                 {\bf Ph.D., Physics}  					  &  \hspace{2cm}  {\bf in situ}  \\
                 Texas A\&M University  				  &\\
                 Department of Physics and Astronomy	  &\\
                 4242 TAMU 						  &\\
                 College Station, TX 77843-4242 		  & \\
                 Advisor:  \\
                 \\
		
               {\bf B.S.}		 & \hspace{2cm} {\bf year} \\
               University	 & \\
               Address 						 & \\ 
               Address 					 & \\
               Advisor:  \\
               \end{tabular}
                  
\section{Awards}  
		\begin{tabular}{ll}
 		Texas A\&M  Fellowship  		& \hspace{3cm} 2017- \\
		\end{tabular}


\section{Conferences and Presentations}    
		\begin{tabular}{lll}
		Poster: Conference  & Location	& Dates \\
		Talk: Conference	& Location & Dates\\
		Invited Talk: Conference  & Location	& Dates\\
		\end{tabular}

\section{Teaching}  
		\begin{tabular}{ll}
		Astronomy 102		& \hspace{4cm} Semester \\
		Astronomy 111 		& \hspace{4cm} Semester \\
		\end{tabular}		

\section{Outreach} 
		\begin{tabular}{ll}
		Public Star Parties	&\hspace{1.7cm} 2016- \\
		Texas A\&M Physics and Astronomy Festival 	& \hspace{1.7cm} 2017- \\
		\end{tabular} 

\section{Publications}
{\bf First Author}
                   \begin{enumerate} 
                    \item \emph{Title} \\
                              Journal, Volume, Issue, Year.  \\
                             List, of, authors, including, \textbf{myself} \\                   
                   \end{enumerate}
                
\end{resume} 
\end{document}




